// .searchSlides{
// 	margin-top: 10px;
// 	background-color:rgb(211,211,211, 0.2);
// 	// padding-top: 15px;
// }

// .memberSearchCls{
//     width: 80px;
//     height: 75px;
//     background-color: white;
//     border-radius: 20%;
//     margin: 5px 5px 35px 5px;
  
// }
// .searchIcon{
// 	// width: 35px;
//     height: 20px;
  
// }
// .searchText{
// 	font-size: 11px;
//     padding-top: 5px;
//     // margin-bottom: 30px;
//     // padding-bottom: 23px;
// }

// .swiper-pagination{
//     margin-bottom: 30px;
// }